<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

    <item
        android:id="@+id/prev_season"
        android:icon="@drawable/ic_baseline_navigate_previous_24"
        android:title="Previous Season"
        app:showAsAction="always"/>

    <item
        android:id="@+id/now"
        android:icon="@drawable/calendar_today"
        android:title="Current Season"
        app:showAsAction="always"/>

    <item
        android:id="@+id/next_season"
        android:icon="@drawable/ic_baseline_navigate_next_24"
        android:title="Next Season"
        app:showAsAction="always"/>

    <item
        android:id="@+id/select_season"
        android:title="Select season"
        app:showAsAction="never"/>

    <item
        android:id="@+id/search"
        android:title="Search"
        android:icon="@drawable/ic_baseline_search_24"
        app:showAsAction="ifRoom|collapseActionView"
        app:actionViewClass="android.widget.SearchView"/>

    <item
        android:id="@+id/span_size"
        android:title="Columns"
        app:showAsAction="never"/>

    <item
        android:id="@+id/toggle_user_list"
        android:title="Toggle listed only"
        app:showAsAction="never"/>
</menu>