<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.falls.remnants.ui.browse.BrowseFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_browse" >
        <action
            android:id="@+id/action_navigation_home_to_animeDetailsFragment"
            app:destination="@id/animeDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.falls.remnants.ui.library.LibraryFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_library" >
        <action
            android:id="@+id/action_navigation_dashboard_to_animeDetailsFragment"
            app:destination="@id/animeDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.falls.remnants.ui.tools.ToolsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_tools" >
        <action
            android:id="@+id/action_navigation_notifications_to_animeDetailsFragment"
            app:destination="@id/animeDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/animeDetailsFragment"
        android:name="com.falls.remnants.ui.details.AnimeDetailsFragment"
        android:label="AnimeDetailsFragment" >
        <argument
            android:name="Anime"
            app:argType="com.falls.remnants.data.Anime" />
        <action
            android:id="@+id/action_animeDetailsFragment_self"
            app:destination="@id/animeDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/tabCurrentFragment"
        android:name="com.falls.remnants.ui.library.TabCurrentFragment"
        android:label="TabCurrentFragment" />
    <fragment
        android:id="@+id/tabSearchFragment"
        android:name="com.falls.remnants.ui.browse.TabSearchFragment"
        android:label="TabSearchFragment" />
    <fragment
        android:id="@+id/tabSeasonalFragment"
        android:name="com.falls.remnants.ui.browse.TabSeasonalFragment"
        android:label="TabSeasonalFragment" />
    <fragment
        android:id="@+id/tabUpcomingFragment"
        android:name="com.falls.remnants.ui.browse.TabUpcomingFragment"
        android:label="TabUpcomingFragment" />
    <fragment
        android:id="@+id/tabUserListFragment"
        android:name="com.falls.remnants.ui.library.TabUserListFragment"
        android:label="TabUserListFragment" />
</navigation>