<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dialog_columns"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:layout_width="400dp">

    <NumberPicker
        android:id="@+id/year_picker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:descendantFocusability="blocksDescendants" />

    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/year_picker"
        android:layout_centerHorizontal="true">

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chip_group_season"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:singleLine="true"
            app:singleSelection="true">

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_winter"
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Winter"
                android:textAppearance="?android:attr/textAppearanceMedium"
                app:checkedIconTint="?attr/colorSecondary" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_spring"
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Spring"
                android:textAppearance="?android:attr/textAppearanceMedium"
                app:checkedIconTint="?attr/colorSecondary" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_summer"
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Summer"
                android:textAppearance="?android:attr/textAppearanceMedium"
                app:checkedIconTint="?attr/colorSecondary" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_fall"
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fall"
                android:textAppearance="?android:attr/textAppearanceMedium"
                app:checkedIconTint="?attr/colorSecondary" />

        </com.google.android.material.chip.ChipGroup>
    </HorizontalScrollView>

</RelativeLayout>